<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="image/neshan-removebg-preview.png">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <header>

    </header>


    <main>
           
        <div class="hero__image" style="background-color: aquamarine;">
            <div class="hero__text">
               <h1> با هم بهترین مسیر رو  <br>
                   پیدا می کنیم</h1>
            </div>
        </div>

        <section class="container">
            <div class="neshan__do">

                <div class="right">
                    <img src="image/neshan-do.png"   alt="">
                </div>

                <div class="left">
                    <h1>نشان چه کاری انجام میده؟</h1>
                    <p>«نقشه و مسیریاب نشان» یک اپلیکیشن رایگان و کاربردی است که می‌توانید به وسیله آن بهترین راه رسیدن به مقصد را با توجه به مسافت و ترافیک بدست بیاورید و تا رسیدن به مقصد از راهنمایی سخن‌گوی فارسی استفاده کنید.</p>
                    <button class="btn__blue" style="display: flex;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g style="isolation:isolate"><rect width="24" height="24" fill="none"></rect><g transform="translate(7.255 6)"><path d="M14.98,28.322H6.223" transform="translate(-5.478 -15.341)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path><path d="M10.5,15l3.4,2.885L17.3,15" transform="translate(-8.777 -9.258)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path><path d="M18,12.066V4.5" transform="translate(-12.876 -4.008)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></g></g></svg>
      
                        <p>دریافت نشان</p>
              </button>
                </div>

            </div>

            <div class="blue_container df">
                <div class="right">
                    <img src="image/neshan-do.png"   alt="">
                </div>

                <div class="left">
                    <h1>نشان چه کاری انجام میده؟</h1>
                    <p>«نقشه و مسیریاب نشان» یک اپلیکیشن رایگان و کاربردی است که می‌توانید به وسیله آن بهترین راه رسیدن به مقصد را با توجه به مسافت و ترافیک بدست بیاورید و تا رسیدن به مقصد از راهنمایی سخن‌گوی فارسی استفاده کنید.</p>
                    <button class="btn__blue" style="display: flex;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g style="isolation:isolate"><rect width="24" height="24" fill="none"></rect><g transform="translate(7.255 6)"><path d="M14.98,28.322H6.223" transform="translate(-5.478 -15.341)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path><path d="M10.5,15l3.4,2.885L17.3,15" transform="translate(-8.777 -9.258)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path><path d="M18,12.066V4.5" transform="translate(-12.876 -4.008)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></g></g></svg>
      
                        <p>دریافت نشان</p>
              </button>
                </div>

            </div>

        </section>

    </main>


    <footer>
        
    </footer>
    
</body>
</html>